:root {
  --color-sub: #0D4B33;
}

.btn--sub {
  background-color: var(--color-sub-light);
}
.btn-login{
 background-color: #0D4B33;
}
.btn-login:hover{
  background-color: var(--color-sub-light);
}
.card {
  border: 2px solid var(--color-light);
}
.header__logo{
  font-size: 2.5rem;
  color: var(--color-light);
  font-weight: 300;
}
img {
  width: 100%;
}

.tag > i.im {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.content-box {
  width: 95%;
  max-width: 85rem;
  margin: 0 auto;
}
.header__menuItem-div{
  display: flex;
 }
 .btn-hire{
  margin-right: 1rem;
 }
/*=======================
  Header Section
========================*/
.header {
  position: sticky;
  z-index: 111;
  background-color: var(--color-sub);
  padding: 1.5rem 0;
  width: 100%;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__nav > ul {
  display: inline-flex;
  align-items: center;
  list-style: none;
  gap: 6.5rem;
}

.header__menuItem > a {
  color: var(--color-light);
  font-weight: 300;
}
.header__menuItem{
  position: relative;
  max-height: 4.5rem;

}
.toggle-menu > span {
  display: none;
}

.header__nav input[type='checkbox'] {
  display: none;
}

.header__nav input[type='checkbox']:checked ~ .header__menu {
  opacity: 1;
  pointer-events: all;
}

.project--thumbnail {
  height: 250px;
  object-fit: cover;
}
.button-user-navbar{
  padding: 0;
  position: relative;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--color-sub);
}
.button-user-navbar__img{
  width: 100%;
}
.navbar__list{
  position: absolute;
  right: 0.4rem;
  top: 5rem;
  background-color: white;
  list-style: none;
  display: block !important;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  animation: 0.4s;
}
@media screen and (max-width: 800px) {
  .navbar__list{
    display: none !important;
  }
}
@keyframes slide {
from {height: 0;}
to {height: 300px;}
}
.navbar__list::before{
  content: "";
  display: block;
  position: absolute;
top: -1.1rem;
right: 5px;
width: 0;
  height: 0;
  border: 7px solid transparent;
  border-top: 0;
  border-bottom: 14px solid white;

}
.navbar__link{
  padding: 1rem 2rem;
}
.navbar__list-display-none{
  display: none;
}

.header__menuItem-mobile{
  display: none;
}
@media screen and (max-width: 800px) {
  .header__menuItem-mobile{
    display: block;
  }
}
@media screen and (max-width: 800px) {
  .header__logo {
    position: relative;
    z-index: 999;
  }
  .toggle-menu {
    position: relative;
  }

  .toggle-menu > span {
    display: block;
    position: fixed;
    top: 1rem;
    right: 2.75rem;
    cursor: pointer;
    padding: 1rem;
    background: var(--color-sub-light);
    z-index: 999;
    font-size: 0;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
  }
  .button-user-navbar{
   display: none;
  }

  .toggle-menu__lines,
  .toggle-menu__lines::before,
  .toggle-menu__lines::after {
    pointer-events: none;
    content: '';
    display: block;
    height: 2px;
    width: 2.5rem;
    position: fixed;
    top: 3.4rem;
    right: 4rem;
    z-index: 999;
    background: var(--color-light);
    transition: all 0.3s ease-in-out;
  }

  .toggle-menu__lines::before {
    top: 2.8rem;
    transform-origin: 0 0;
  }
  .toggle-menu__lines::after {
    top: 4.1rem;
    transform-origin: 0 0;
  }

  .header__nav input[type='checkbox']:checked + .toggle-menu > .toggle-menu__lines::before {
    margin-left: 3px;
    transform: rotate(45deg) scaleX(1.2) translateX(-1px) translateY(-4px);
    visibility: visible;
  }

  .header__nav input[type='checkbox']:checked + .toggle-menu > .toggle-menu__lines {
    visibility: hidden;
  }

  .header__nav input[type='checkbox']:checked + .toggle-menu > .toggle-menu__lines::after {
    transform: rotate(-45deg) scaleX(1.2) translateX(-2px) translateY(3px);
    visibility: visible;
  }

  .header__nav > ul {
    opacity: 0;
    pointer-events: none;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--color-sub);
    transition: all 0.5s ease-in-out;
  }

  .header__menuItem a {
    transition: all 0.5s ease-in-out;
    padding: 1rem 3rem;
  }

  .header__menuItem a:hover {
    padding: 1rem 3rem;
    border-radius: 3px;
    background: var(--color-sub-light);
  }
}

/*=======================
  Hero Section
========================*/

.hero-section {
  height: 40vh;
  display: flex;
  align-items: center;
  background-color: var(--color-sub);
}

.hero-section__box {
  margin-bottom: 4rem;
}

.hero-section__box > h2,
.hero-section__box > h2 > span {
  font-size: 4rem;
  color: var(--color-light);
  line-height: 1.3;
  text-transform: uppercase;
}

@media screen and (max-width: 1000px) {
  .hero-section__box > h2,
  .hero-section__box > h2 > span {
    font-size: 3.4rem;
  }
}

@media screen and (max-width: 800px) {
  .hero-section__box > h2,
  .hero-section__box > h2 > span {
    font-size: 3rem;
    line-height: 1.5;
  }
}

@media screen and (max-width: 500px) {
  .hero-section__box > h2,
  .hero-section__box > h2 > span {
    font-size: 2.4rem;
    line-height: 1.5;
  }
}

@media screen and (max-width: 400px) {
  .hero-section__box > h2,
  .hero-section__box > h2 > span {
    font-size: 2rem;
  }
}

.hero-section__box > h2 {
  font-weight: 300;
}

.hero-section__box > h2 > span {
  font-weight: 700;
}

.hero-section__search > .form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.hero-section__search > .form label {
  position: absolute;
  left: -9999px;
}

.hero-section__search > .form input.input--text {
  width: 50rem;
}

@media screen and (max-width: 700px) {
  .hero-section__search > .form {
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: stretch;
  }

  .hero-section__search > .form input.input--text,
  .hero-section__search > .form input {
    min-width: 100%;
    width: 100%;
  }
}

/*=======================
  {Developer}s
========================*/

.devlist {
  margin-top: 8rem;
}

.devlist .grid {
  align-items: stretch;
}

.devlist .dev .dev__profile {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.devlist .dev .dev__meta h3 {
  color: var(--color-sub);
  font-size: 2rem;
  font-weight: 700;
}

.devlist .dev .dev__meta h5 {
  color: var(--color-text);
  font-size: 1.4rem;
  font-weight: 500;
}

.devlist .dev .dev__info {
  margin: 1.5rem 0;
  font-size: 1.35rem;
  line-height: 1.4;
  text-align: justify;
}

/*=======================
  Pagination
========================*/
.pagination {
  margin-top: 8rem;
  margin-bottom: 10rem;
}

.pagination > ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.pagination .btn {
  color: var(--color-sub);
}

.pagination .btn.btn--sub {
  color: var(--color-light);
}

/*=======================
  Profile
========================*/

.profile .card > .dev {
  padding: 4rem;
}

.dev__avatar {
  display: block;
  margin: auto;
}

.dev__name {
  color: var(--color-sub);
  font-size: 2.8rem;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.dev__title {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.3;
}

.dev__location {
  margin-top: 1rem;
}

.dev__social {
  margin: 3rem 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.devInfo {
  margin-bottom: 3rem;
}

.devInfo__title,
.devInfo__subtitle {
  font-size: 2.6rem;
  color: var(--color-sub);
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.devInfo__subtitle {
  font-size: 2rem;
  color: var(--color-sub-light);
}

.devInfo__about,
.devSkill__info {
  font-size: 1.45rem;
  line-height: 1.7;
  text-align: justify;
}

.devSkill {
  margin-bottom: 3rem;
}

.devSkill__title {
  font-size: 1.65rem;
  font-weight: 500;
  color: var(--color-sub-light);
}

@media screen and (min-width: 700px) {
  .devSkill {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
  }

  .devSkill__info {
    flex-basis: 80%;
  }
}

/*=======================
  Single Projects
========================*/

.singleProject .column--1of3 {
  order: 2;
}

@media screen and (min-width: 1081px) {
  .singleProject .column--1of3 {
    order: 1;
  }
  .singleProject .column--2of3 {
    order: 2;
  }
}

.singleProject__toolStack {
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.singleProject__liveLink {
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  border-bottom: 2px solid transparent;
}

.singleProject__liveLink:hover {
  font-weight: 500;
  border-bottom: 2px solid var(--color-main);
}

.singleProject__liveLink i {
  display: inline-block;
  font-size: 1.6rem;
  margin-right: 1rem;
}

.singleProject__preview {
  height: 50vh;
  object-fit: cover;
  object-position: top center;
  margin-bottom: 3rem;
  border-radius: 0.7rem;
}

.singleProject__developer {
  font-size: 1.8rem;
  font-weight: 500;
}

.singleProject__title {
  font-size: 3.6rem;
  font-weight: 700;
  color: var(--color-sub);
  margin-bottom: 3rem;
}

.project__author{
  font-size: 1.4rem;
  font-style: italic;
}

.project--rating{
  margin-bottom: 1.6em;
  margin-top: .5em;
}

.singleProject__subtitle {
  text-transform: uppercase;
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--color-sub-light);
  margin-bottom: 1rem;
}

/*=======================
  Projects Page
========================*/
.projects > .hero-section {
  background: var(--color-sub-lighter);
  height: 30vh;
}

.projects .hero-section__box {
  margin-bottom: 2.5rem;
}

.projects .hero-section__box > h2 {
  color: var(--color-sub);
}

.projects .hero-section__box > h2 > span {
  font-weight: 700;
  color: var(--color-sub);
}

.projectsList {
  margin-top: 8rem;
}

/*========== Projects ==========*/

.project__thumbnail {
  height: 25rem;
  object-fit: cover;
  object-position: top center;
}

.project__title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-sub);
}

.project__info {
  margin: 1rem 0;
  font-size: 1.4rem;
  text-align: justify;
}

/*========== Comments ==========*/

.comments {
  margin-top: 4rem;
  padding-top: 3rem;
  border-top: 2px solid var(--color-light);
}

.comments .form label {
  position: absolute;
  margin: -9999px;
}

.commentList {
  margin: 3rem 0;
}

.comment {
  display: flex;
  gap: 2rem;
}

.comment:not(:last-child) {
  margin-bottom: 3rem;
}

.comment__author {
  font-size: 1.8rem;
}

.comment__info {
  font-size: 1.45rem;
}

/*=======================
  Account Settings
========================*/

.settingsPage .dev > .settings__btn {
  display: inline-block;
  margin-bottom: 3rem;
}

.settings {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.settings__title {
  font-size: 2.4rem;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--color-sub);
}

.settings__table {
  margin-top: 3rem;
  margin-bottom: 5rem;
  padding: 0 3rem;
  background: var(--color-white);
}

.settings__table tr {
  width: 100%;
}

.settings__table tr > td {
  padding: 2rem 0;
}

.settings__table tr:not(:last-child) td {
  border-bottom: 2px solid var(--color-white-light);
}

.settings__thumbnail {
  width: 23%;
  min-width: 10rem;
}

.settings__thumbnail img {
  padding-right: 3rem;
  height: 15rem;
  object-fit: contain;
}

.settings__tableInfo{
  width: 100%;
}

.settings__tableInfo h4,
.settings__tableInfo a {
  padding-right: 1rem;
  width: auto;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-sub);
}

.settings__tableInfo p {
  font-size: 1.4rem;
}

.settings__tableActions {
  text-align: right;
}

/*=======================
  Login/SignUp
========================*/

.auth {
  width: 100%;
  z-index: 1;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.auth::after {
  z-index: -1;
  opacity: 0.1;
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: url(../images/pattern.jpg);
}

.auth > .card {
  padding: 3rem 4rem;
  width: 95%;
  max-width: 65rem;
}

@media screen and (min-width: 650px) {
  .auth > .card {
    padding: 5rem 8rem;
    width: 95%;
    max-width: 65rem;
  }
}

.auth__header h3 {
  color: var(--color-sub);
  font-weight: 700;
  margin-top: 1rem;
}

.auth__header p {
  font-weight: 400;
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.auth__form {
  margin: 3rem 0;
}

.auth .auth__form label,
.auth .auth__alternative p {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--color-sub);
}

.auth .auth__actions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2.5rem 0;
}
.auth .auth__actions a {
  margin-top: 1rem;
  text-decoration: underline;
  color: var(--color-sub);
}

.auth .auth__alternative a {
  font-size: 2rem;
  font-weight: 500;
}

/*=======================
  Inbox
========================*/

.inbox {
  height: 80vh;
  padding-top: 5rem;
  width: 80rem;
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 800px) {
  .inbox {
    width: 90%;
  }
  
}
.inbox-business{
  margin-top: 3rem;
}
.inbox__title,
.inbox__title span {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--color-sub);
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 3rem;
}

.inbox__title span {
  color: var(--color-main);
}

.messages {
  list-style: none;
  background: var(--color-white);
  padding: 0.5rem 3rem;
  border: 2px solid var(--color-light);
  border-radius: 0.7rem;
}

.message {
  padding: 2.5rem 0;
}

.message > a span {
  font-size: 1.45rem;
  font-weight: 500;
}

.message.message--unread a span {
  font-weight: 700;
  color: var(--color-sub);
}

.message:not(:last-child) {
  border-bottom: 2px solid var(--color-white-light);
}

.message > a {
  display: flex;
  gap: 1rem;
}

.message__author,
.message__date {
  flex-basis: 25%;
}

.message__subject {
  flex-basis: 40%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.message__legend--table-div{
  padding: 0.2rem 0rem;
  border-bottom-color: black !important;
}
.message__legend--table{
  font-weight: 500;
}
.message__date {
  text-align: right;
}

/*=======================
  Single Message
========================*/

.messagePage .message {
  list-style: none;
  background: var(--color-white);
  padding: 3.5rem 5rem;
  border: 2px solid var(--color-light);
  border-radius: 0.7rem;
}

.messagePage .message__subject {
  font-size: 2.8rem;
  color: var(--color-sub);
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.messagePage .message__author {
  font-size: 1.8rem;
  font-weight: 500;
}

.messagePage .message__date {
  font-size: 1.4rem;
  font-weight: 400;
  text-align: left;
  margin-bottom: 3rem;
}

.backButton {
  background: var(--color-main-light);
  color: var(--color-main);
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.backButton i {
  font-size: 1.8rem;
}


/*=======================
  Form Page
========================*/

.formPage .formWrapper {
  list-style: none;
  background: var(--color-white);
  padding: 3.5rem 5rem;
  border: 2px solid var(--color-light);
  border-radius: 0.7rem;
}

.formPage .formWrapper__subject {
  font-size: 2.8rem;
  color: var(--color-sub);
  margin-bottom: 1rem;
  margin-top: 2rem;
}



/*=======================
  Fixed Position Alerts Wrapper
========================*/

.alert {
  position: fixed;
  left: 50%;
  top: 120px;
  transform: translate(-50%, -50%);


  z-index: 99999;
}


/*=======================
  Footer
========================*/
.footer{
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__list{
  display: flex;
  text-decoration: none;
  list-style: none;
}

.footer__item{
  padding: 1rem;
}

.footer__image{
  width: 2rem;
  height: 2rem;
}

.footer__social-media{
  display: flex;
  justify-content: center;
}
.footer__rights{
  display: flex;
  justify-content: center;
}
.footer__small-text{
  font-size:1rem;

}

/*=======================
  Containers
========================*/

.inner-container{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

/*=======================
  Index page
========================*/
.main-title{
  margin-top: 9rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.main-title__header-1{
  width: 600px;
  font-size:4.4rem ;
  line-height: 6rem;
  text-align: center;
}
@media screen and (max-width: 800px) {
  .main-title__header-1{
    width: 100%;
  }
  .main-title{
    width: 100%;
  }
}
.django-span{
  font-size: inherit;
  font-weight: inherit;
  color: var(--color-sub);
}

.reverse-job-board{
  font-size: inherit;
  font-weight: inherit;
  color: var(--color-light-gray);
}
.main-title__text{
  width: inherit;
  width: 800px;
  margin-top: 2rem;
  line-height: 4.2rem;
  text-align: center;
  font-size: 2.4rem;
}
@media screen and (max-width: 800px) {
  .main-title__text{
    width: 100%;
  }
}

.main-title__buttons{
  margin-top: 3rem;
  display: flex;
  width: 420px;
  justify-content: space-between;
}
@media screen and (max-width: 800px) {
  .main-title__buttons{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.main-title__button{
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-light);
  height: 7.5rem;
  width: 18.5rem;
  border-radius: 5px;
  background-color: var(--color-sub);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
@media screen and (max-width: 800px) {
  .main-title__button{
  margin-top: 1rem;
  }
}
.main-title__button--white{
  background-color: white;
  color: black;
}

.developers-container{
  margin-top: 10rem;
  width: 976px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.developer{
  width: 976px;
  height: 200px;
  position: relative;
  background-color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1rem;
}
.developers-container__sub-title{
  margin-right: auto;
  font-weight: 500;
}
@media screen and (max-width: 976px) {
  .developers-container{
    width: 92%;
  }
  .developer{
  width: 100%;
  height: 100%;
  align-items: flex-start;
  padding: 2rem 1rem;
  }
}
.developers-page__developer{
  width: 800px;
}
@media screen and (max-width: 800px) {
  .developers-page__developer{
    width: 90%;
    margin-top: 2rem;
  }
}

.developer-left{
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media screen and (max-width: 800px) {
  .developer-left{
  position: relative;
  }
}
.developer-image{
}

.developer-image__div{
  height: 14rem;
  width: 14rem;
  overflow: hidden;
  border-radius: 50%;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 800px) {
  .developer-image{
  }
  .developer-image__div{
  height: 10rem;
  width: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
}
.available{
  font-size: 1.6rem;
  text-align: center;
  color: #008000;
  position: absolute;
  right: 2rem;
  top: 1rem;
  border-radius: 5px;
  width: 100px;
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}
.available img{
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}
@media screen and (max-width: 800px) {
  .available{
    width: 120px;
    position: absolute;
    top: 0rem;
    right: 0;
    margin-top: 0;
  }
  .available img{
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
  }
}

.developer-right{
  width: calc(100% - 250px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
}
.developer-right__title{
  margin-top: 2rem;
  color: var( --color-text);
  font-weight: var(--font-medium);
  padding-right: 1rem;
  width: 80%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.developer-right__text{
  overflow: hidden;
  width:95%;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.see-more-developers{
  margin-top: 1rem;
  align-self: flex-end;
}
.see-more-developers__button{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-light);
  border-radius: 5px;
  background-color: var(--color-sub);
  padding: 1.5rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
@media screen and (max-width: 800px) {
  .developer-right{
    width:70%;
    display: flex;
    margin-left: 1rem;
    flex-direction: column;
    justify-content: center;

  }
  .developer-right__title{
    width: 90%;
  margin-top: 0rem;
    color: var( --color-text);
    font-weight: var(--font-medium);
    padding-right: 0rem;
    font-size: 1.8rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  .developer-right__text{
    overflow: hidden;
    width:95%;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  
  
}


/*=======================
  Developer page
========================*/

.developer-page{
  width:100%;
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.developer-page__column{
  height: 650px;
  margin: 1rem;
border-radius: 5px;

}
.developer-page__column-1{
width: 300px;

}
.developer-page__column-2{
  background-color: white;
  width: 600px;  overflow-y: scroll;
  padding: 3rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.developer-page__column-3{
  width: 300px;
}

.developer-page__hire-image{
  height: 55%;
  background-color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.developer-page__image > img{
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
}

.button-hire{
  background-color: var(--color-sub);
  color: var(--color-white);
  margin-top: 1rem;
}

.developer-page__social{
  background-color: white;
  height: 42%; 
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  border-radius: 5px;
}
.social--link{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.developer-page__list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  list-style: none;
  height: 100%;
}
.developer-page__list--locked{
  background-color: #F9FAFB;
  width: 90%;
  height: 90%;
  border: 3px dashed black;
}
.locked-section-p{
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
}
.lock-icon{
  width: 2rem;
  height: 2rem;
  margin-top: 1rem;
}
.developer-page__item{
width: 80%;
height: 4rem;
border-radius: 5px;
display: flex;
 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
align-items: center;
justify-content: center;
margin: 0.4rem;
}
.developer-page__link{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  height: 100%;
  color: var(--color-text);
}
.developer-page__icon{
  width: 2rem;
  height: 2rem;
  position: relative;
  top: 1rem;
  left: 1rem;
}
.developer-page__span{
  margin-left: 2rem;
  margin-top: 0.6rem;
  font-weight: var(--font-medium);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width:80%; 
}
.developer-page__map-pin{
  width: 2rem;
  height: 2rem;
}
.developer-page__location-div{
  width: 100%;
}
.developer-page__location{
  display: flex;
  margin-left: calc(20%);
  align-items: center;
}
.developer-page__location-text{
  margin-left: 1rem;
  font-weight: var(--font-base);
  font-weight: var(--font-medium);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width:100%; 
  margin-top: 0.2rem;
}

.developer-page__title{
  font-size: 2.4rem;
  overflow-wrap: break-word;
  border-bottom: 1px solid black;
}

.developer-page__text{
  font-size: 1.8rem;
}
.developer-page__text ul  {
  padding-left: 2rem;
}

.developer-page__text ol  {
  padding-left: 2rem;
}
.developer-page__info-box{
  width: 100%;
  height: 20rem;
  border-radius: 5px;
  margin-top: 1.6rem;
  background-color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 1rem;
}
.developer-page__info-box__list{
  list-style: none;
  margin-left: 2rem;
  margin-top: 1rem;
}
.developer-page__info-box__item{
  display: flex;
  align-items: center;
  margin-top: 1.6rem;
}
.developer-page__info-box__item--seniority{
  margin-top: 1rem;
}
.developer-page__icon-check{
  width: 2rem;
  height: 2rem;
}
.developer-page__icon-text{
  margin-left: 1rem;
  font-size: 1.6rem;
  font-weight: var(--font-medium);
}
.developer-page__icon-text--availability{
  text-align: center;
  margin-left: 0.2rem;
}
.developer-page__info-box__title{
  font-weight: var(--font-medium);
  font-size: 2rem;
}

/*=======================
  Developers page
========================*/
.developers-page--filter{
  margin-top: 1rem;
  width: 300px;
  position: sticky;
  margin-right: 1rem;
 padding: 1rem;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 0  rgba(0,0,0,0.4),
              0 0 20px 0 rgba(0,0,0,0.2);
}
.developers-page__wrapper{
  flex-direction: row;
  width: 100%;
  align-items: flex-start;
}
.developers__page--searching{
  font-size: 1.4rem;
  font-weight: 300;
  text-align: center;
}
.developers__page--searching-bolded{
  font-weight: 500;
}
@media screen and (max-width: 1200px) {
  .developer-page{
    flex-direction: column;
    height: 1700px;
  }
  .developers-page__wrapper{
    flex-direction: column;
    align-items: center;
  }
  
  .developers-page--filter{
    margin-top: 0rem;
    margin-right: 0rem;
    width: 80%;
  }
  .developer-page__location-div{
    width: 300px;
  }
  .developer-page__column-3{
    width: 90%;
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    height: 20rem;
  }
  .developer-page__column-2{
    width: 90%;
    height: 600px;
  }
  .developer-page__column-1{
    width: 90%;
    margin-top: 4rem;
  }

  .button-hire{
    width: 90%;
    text-align: center;
  }

  .developer-page__info-box{
    width: 200px;
  }
  
.developers__page--container{
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
}

  .developer-page__hire-image{
    height: 400px;
}
.developer-page__social{
  height: 200px;
}
}

@media screen and (max-width: 600px) {
  .developer-page__column-3{
    flex-direction: column;
    height: 40rem;
  }
  .developer-page__title{
    font-size: 1.6rem;
    overflow-wrap: break-word;
  }
  .developer-page__text{
    font-size: 1.4rem;
  }
  .developer-page__info-box{
    width: 100%;
  }
}



.developers-page__filter-input{
  margin-left: 2rem;
  position: relative;
}
.developers-page__filter-label{
  font-size: 1.8rem;
  margin-left: 1rem;
}
fieldset{
  border: none;
  margin-top: 1rem;
  margin-left: 2rem;
}
legend{
  margin-bottom: 0.5rem;
}
.developers-page__filter-field > h5{
  
}
.field-set-timezone{
  overflow: scroll;
cursor: pointer;  
}

.divider{
  width: 100%;
  height: 1px;
  background-color: var(--color-sub);
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.timezone-dropdown{
  display: none;
  visibility: 0;
}
.work-dropdown{
  display: none;

}
.seniority-dropdown{
  display: none;

}
.timezone-height{
  display: block;
  visibility: visible;
}

.work-height{
  display: block;
}

.seniority-height{
  display: block;
}
.filter-buttons{
  margin-left: 2rem;

  margin-top: 2rem;
}
.toggle-tag{
  transform: translate(42px, 18px);
}
.button-filter{
  background-color: var(--color-sub);
  color: white;
}
.button-filter-clear{
  color: var(--color-sub);
}
.legend-timezone{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.legend-work{
  width: 100%;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.legend-seniority{
  width: 100%;
  display: flex;
  justify-content: space-between;
  cursor: pointer;

}
.legend-timezone__minus{
  display: none;
}

.legend-seniority__minus{
  display: none;
}
.legend-work__minus{
  display: none;
}
.field-set-timezone-toggle{
  margin-right: 2rem;
}
.field-set-work-toggle{
  margin-right: 2rem;
}
.field-set-seniority-toggle{
  margin-right: 2rem;
}

.timezone-chevron{
  width: 2rem;
  transition: all 0.4s;
}
.timezone-chevron-up{
  transform: rotate(180deg);
  width: 2rem;
}
.timezone-chevron-down{
  transform: rotate(0deg);
}


.work-chevron{
  width: 2rem;
  transition: all 0.4s;
}
.work-chevron-up{
  transform: rotate(180deg);
  width: 2rem;
}
.work-chevron-down{
  transform: rotate(0deg);
}


.seniority-chevron{
  width: 2rem;
  transition: all 0.4s;
}
.seniority-chevron-up{
  transform: rotate(180deg);
  width: 2rem;
}
.seniority-chevron-down{
  transform: rotate(0deg);
}

/*=======================
  About page
========================*/
.about-page__container{
  width: 700px;
  background-color: white;
  margin-top: 5rem;
  border-radius: 5px;
  box-shadow: 0 0 0  rgba(0,0,0,0.4),
  0 0 20px 0 rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem;
  padding-bottom: 4rem;
}
@media screen and (max-width: 800px) {
  .about-page__container{

    width: 100%;
  }
  
}
.about-page__image{
margin-top: 5rem;
}
.about-page__image > img{
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
}
.about-page__text{
width: 80%;
margin-top: 2rem;
}
.about-page__divider{
  margin-top: 2rem;
}
.about-page__text > h3{
text-align: start;
font-size: 2.4rem;
}
.about-page__text > p{
  text-align: start;
  font-size: 1.6rem;
  font-weight: var(--font-base);
}

/*=======================
  Pricing page
========================*/

.pricing-page{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.pricing-page > form{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pricing-page__box{
  width: 450px;
  height:520px;
  background-color: white;
  border-radius: 5px;
  margin-top: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 0 0  rgba(0,0,0,0.4),
              0 0 20px 0 rgba(0,0,0,0.2);
}
@media screen and (max-width: 800px) {
  .pricing-page__box{
    width: 90%;
  }
  
}
.pricing-page__box-price{
  height: 20rem;
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  background-color: var(--color-sub);
  display: flex;
  justify-content: center;
  align-items: center;
}
.pricing-page__box-price-span{
  color: white;
  font-size: 6.4rem;
}

.pricing-page__box-price-span--small{
  font-size: 2rem;
  text-align: end;
  margin-top: 3rem;
}
.pricing-page__box-item--text{
  font-size: 1.4rem;
  font-weight: 300;
  text-align: center;
}

.pricing-page__box-features{
  list-style: none;
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing-page__box-features li:nth-child(2) {
  margin-top: 2rem;
}
.pricing-page__check-icon{
  width: 2.4rem;
  height: 2.4rem;
}
.pricing-page__box-item{
padding: 1rem;
display: flex;
align-items: center;
margin-top: 1rem;
}
.pricing-page__box-span{
  font-size: 1.8rem;
  margin-left: 2rem;
}

.pricing-page__box-button{
  width: 100%;
  margin-top: 3rem;
  background-color: var(--color-sub);
  color: white;
}

.faq{
  width: 100%;
  margin-top: 5rem;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 800px) {
  .faq{
    width: 90%;
  }
  
}
.faq-list{
  list-style: none;
  width: 900px;
}

.faq-item{
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.faq-item p {
  padding: 1rem;
  margin-left: 2rem;
}

.faq-item__title{
  font-size: 2rem;
  font-weight: 600;
}

/*=======================
  Auth Page
  Login/register
========================*/

.singup_button{
  background-color: var(--color-sub);
  color: white;
  width: 100%;
}
.auth-container{
  width: 500px;
  margin-top: 5rem;
}
.card-small{
  padding: 2rem  4rem!important;
  width: 1000px;
}
@media screen and (max-width: 800px) {
  .card-small{
    width: 90% !important;
  }
  .auth-container{
    width: 100%;
  }  
}
.auth-login-link{
  font-size: 1.6rem;
  color: var(--color-sub);
  text-align: center;
}
.auth-page__alternative{
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--color-sub);
}


/*=======================
  Create-new developer or business
========================*/
.create-page{
  width: 1240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
}
@media screen and (max-width: 1240px) {
  .create-page{
    width: 100%;
  }
}
.create-page__title{
  width: 40%;
  text-align: center;
}

.create-page__container{
  display: flex;
}
.create-page__create{
  width: 30rem;
  height: 25rem;
  background-color: white;
  box-shadow: var(--box-shadow-main);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  transition: 0.4s all;
}
.create-page__create:hover{
  transform: scale(1.1);
  box-shadow:   0 0 0  rgba(0,0,0,0.4), 0 0 4px 0 rgba(0,0,0,0.2);
}
.create-page__create:nth-child(2){
  margin-left:10rem;
}
.create-page__icon{
  width: 10rem;
  height: 10rem;
}
.create-page__inner-title{
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-top: 1rem;
}
.create-page__link{
  color: var(--color-text);
}
.create-page__link:nth-child(2){
  margin-left:10rem;
}

@media screen and (max-width: 1240px) {
  .create-page__title{
    width: 100%;
  }
  .create-page__container{
    flex-direction: column;
    align-items: center;
  }
  .create-page__link:nth-child(2){
    margin-left:0rem;
    margin-top: 3rem;
  }
  .create-page__create:nth-child(2){
    margin-left:0rem;
  }
}


/*=======================
  Create-new developer
========================*/

.create-developer__containter{
  width: 940px;
  background-color: white;
  box-shadow:   0 0 0  rgba(0,0,0,0.4), 0 0 4px 0 rgba(0,0,0,0.2);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
@media screen and (max-width: 1240px) {
  .create-developer__containter{
    width: 100%;
  }
  .create-page__container{
    width: 100%;
  }
}
.create-page__title--small
{
  font-size: 24px;
  text-align: left;
  width: 940px;
}
.create-page__title--small-margin{
  margin-top: 3rem;
}

.create-page__title--very-small{
  font-size: 14px;
}
.create-page__title{
  margin-bottom: 2rem;
}

.create-developer__image{
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin-top: 4rem;
  display: inline-block;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden; 
  justify-content: center;
}
input[type="file"] {
  display: none;
}
.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  margin-top: 1rem;
  background-color: var(--color-sub);
  color: white;
  text-align: center;
}
.create-developer__image-img{
  object-fit: contain;
}
.create-developer__button{
  background-color: var(--color-sub);
  color: white;
  margin-top: 1rem;
}
.create-developer__button-real{
  margin-top: 3rem;
}
.create-developer__field{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 3rem;
}
.create-developer__field--location{
  display: flex;
  justify-content: space-evenly;
  margin-top: 3rem;
  padding-bottom: 3rem;
  width: 100%;
}


.create-developer__field--location-div{
display: flex;
flex-direction: column;
align-items: flex-start;
}
.create-developer__field--location-div > input{
  width: 100%;
  padding: 0.2rem;
  border: none;
  border-bottom: 1px solid var(--color-sub);;
}

.create-developer__input{
  width: 100%;
  padding: 0.2rem;
  border: none;
  border-bottom: 1px solid var(--color-sub);;
}

.create-developer__field--location-div > input:focus{
  outline: none;
 }
 .create-developer__field--location-div > select{
  width:157px;
  padding: 0.2rem;
  border: none;
  border-bottom: 1px solid var(--color-sub);;
 }
 @media screen and (max-width: 1240px) {
  .create-developer__containter{
    width: 95%;
    margin-top: 2rem;
  }
  .create-page__container{
    width: 95%;
  }
  .create-page__title--small{
    width: 92%;
    padding-left: 1rem;
  }
  .create-developer__field--location{
    flex-direction: column;
    align-items: center;
  }
  .create-developer__field--location-div{
    width: 90%;
    margin-top: 1.5rem;
  }
  .create-developer__field--location-div > select{
    width: 100%;
  }
}
 .create-developer__field--location-div > select:focus{
  outline: none;
 }
.create-developer__field-first{
  margin-top:7rem;
}
.create-developer__field > label{
  font-size: 2rem;
  font-weight: 400;
}
.create-developer__field > input{
  width: 100%;
  padding: 0.2rem;
  border: none;
  border-bottom: 1px solid var(--color-sub);;

}
.create-developer__field > input:focus{
 outline: none;
}
.create-developer__field > p{
font-size: 12px;
font-weight: 300;
margin-top: 0.4rem;
color: var(--color-light-gray);
 }
.create-developer__field-textarea{
    border: 1px solid var(--color-sub);
    min-width: 100%;
    max-width: 100%;
    min-height: 20rem;
    max-height: 25rem;
    border-radius: 5px;
    padding: 1rem;
}

   .developer-specifics{
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-columns: 50% 50%;
    grid-row: auto auto;
   }
   .developer-specifics--pay-rate{
    width: 200px;
    display:flex;
   }

   .developer-specifics--pay-rate > input{
    width: 200px;
    display:flex;
   }
  .developer-specifics__cell{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }
  .developer-specifics__cell > h3{
    font-size: 22px;
    margin-top: 2rem;
    margin-left: 2rem;
  }
  .developer-specifics__cell--div{
    margin-left: 2rem;
  }

  @media screen and (max-width: 1240px) {
    .developer-specifics{
      grid-template-columns: none;
    }
  }
  .label-container > input{ 
    position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  }
  .checkmark {
    position: absolute;
    top: 0.5rem;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: rgb(199, 199, 199);
  }
  .label-container{
    display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  }
  .label-container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  .label-container input:checked ~ .checkmark {
    background-color: var(--color-sub);
  }
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .label-container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .label-container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .label-container p{
    font-size: 12px;
  }
  .developer-specifics--available-on{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: center;
    align-items: center;
  }
  .developer-specifics--pay-rate-dollar{
    font-size: 2rem;
    color: var(--color-sub);
    margin-left: 1rem;
  }
  .developer-specifics--pay-rate-slash{
    font-size: 2rem;
    color: black;
  }
   .developer-specifics--available-on > h3{
    font-size: 22px;
    margin-top: 2rem;
    margin-left: 2rem;
  }

  .calendar{
    margin-top: 1rem;
    height: 40px;
    text-align: center;
  }
.create-developer__field--social-media{
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.conversations-new__image{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.conversations-new__image-img{
  min-height: 15rem;
  min-width: 15rem;
  max-width: 15rem;
  max-height: 15rem;
}
.conversations-new__image p{
  font-size: 2rem;
  margin-top: 1rem;
  font-weight: 400;
}
.conversations-new__form{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.conversations-new__button{
background-color: var(--color-sub);
color: white;
}
.conversations-new__button-div{
  display: flex;
  justify-content: center;
}


/*=======================
  Messages
========================*/
.conversation__message-container{
  min-height: 45rem;
  width: 80rem;
}

.conversation__message{
  min-height: 15rem;
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 0  rgba(0,0,0,0.4),
  0 0 20px 0 rgba(0,0,0,0.2);;
  position: relative;
  display: flex;
  align-items: center;
}
.conversations_message__image-div-order-2{
  order: 2;
}

.conversation_message__image{
  border-radius: 50%;
  min-width: 100px;
  min-height: 100px;
  max-width: 100px;
  max-height: 100px;
}
.conversation_message--message-order-2{
  width: 100%;
  text-align: right;
  padding:1rem;
}
.conversation_message--message{
  width: 100%;
  text-align: left;
  padding:1rem;
}
.conversation_message--created{
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  font-weight: 500;
  font-size: 1.2rem;
}
.conversation_message--created-order-2{
  left: 1rem;
  bottom: 1rem;
}

.conversations-input{
  width: 100%;
  background-color: white;
  height: 15rem;
  border: none;
  resize: none;
  outline: none;
  padding: 2rem;
  box-shadow: 0 0 0  rgba(0,0,0,0.4),
  0 0 20px 0 rgba(0,0,0,0.2);;
}
.form-field-conversation{
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.conversation-submit-button{
  margin-top: 1rem;
}

.messages-divs{
  max-height: 70rem;
  overflow: scroll;
  padding: 1rem;
}

.error-not-visible{
  display: none;
}
.error-file{
  color:  red;
  padding: 1rem;
  margin-top: 1rem;
}
.messages__table{
  display: flex;
  justify-content: space-between;
}


/* PAGINATION */
.pagination{
  width: 100%;
}

.infinite-container{
  display: flex;
  align-items: center;
  flex-direction: column;  
  width: 100%;
}

.image__size-prefferred{
  margin-top: 3rem;
  font-size: 1.2rem;
}

.pay_rate{
  margin-top: 1rem;
  font-size: 1.2rem;
  background-color: #0D4B33;
  padding: 0.4rem;
  color: white;
  border-radius: 5px;
}
.pay_rate-removal{
  display: flex;
  justify-content: center ;
  flex-direction: column;
  align-items: center;
}

.pay_rate-removal > p{
  text-align: center;
  font-size: 12px;
  padding: 1rem;
}
.markdown-div{
position: relative;
}
.markdown-tooltip{
  background-color: white;
  padding: 1rem;
  box-shadow: 0 0 0  rgba(0,0,0,0.8),
  0 0 20px 0 rgba(0,0,0,0.3);
  position: absolute;
  width: 20rem;
  display: none;
}
.markdown-list{
list-style: none;
}
.markdown-item{
  font-size: 1.2rem;
  
  }
  .markdown-item strong{
    font-size: 1.2rem;
    
    }
.markdown-image{
  width: 1.5rem;
  height: 1.5rem;
  margin-top: 1rem;
  margin-left: 0.5rem;
}
.markdown-wrapper{
  display: flex;
  align-items: center;
}
.markdown-wrapper > p{
  font-size: 12px;
  font-weight: 300;
  margin-top: 0.4rem;
  color: var(--color-light-gray);
}

.inbox-conversations{
  justify-content: flex-start;
  margin-top: 2rem;
}

.error-role-level-message{
  font-size: 1.6rem;
  color: red;
  margin-left: 2rem;
  display: none;
}

.error-role-type-message{
  font-size: 1.6rem;
  color: red;
  margin-left: 2rem;
  display: none;
   
}

.developer-page__text > p {
 padding-top: 1.5em;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid var(--color-sub);
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: var(--color-sub) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.infinite-more-link{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  margin-bottom: 10rem;
}